# IDM Config
keycloak.realm=balloon-mail-realm
keycloak.resource=balloon-mail-core
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=secret

keycloak.admin.client-id=keycloak-admin
keycloak.admin.client-secret=secret
