# balloon-mail

./: .travis.yml  README.md  pom.xml
balloon-mail-core/: pom.xml
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/: BalloonMailApplication.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/common/: FileLoaderUtil.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/config/: BalloonMailSecurityConfiguration.kt  KeycloakConfig.kt  PrivateOpenApiConfiguration.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/dto/: SettingKeyDTO.kt  SettingValueDTO.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/infrastructure/: PingController.kt  SettingController.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/infrastructure/exception/: UserNotLoggedInException.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/service/: SettingService.kt  UserService.kt
balloon-mail-core/src/main/kotlin/io/huggler/balloonmail/service/converter/: SettingConverter.kt
balloon-mail-core/src/main/resources/: application.properties
balloon-mail-core/src/main/resources/config/: application.properties
balloon-mail-domain/: pom.xml
balloon-mail-domain/src/main/kotlin/io/huggler/balloonmail/domain/model/: SettingKey.kt  SettingValue.kt  User.kt
balloon-mail-domain/src/main/kotlin/io/huggler/balloonmail/domain/repository/: SettingKeyRepository.kt  UserRepository.kt
balloon-mail-domain/src/main/resources/config/: application-domain.properties
balloon-mail-domain/src/main/resources/db/changelog/changes/: v1_initial_setup_20201005.sql
balloon-mail-security/: pom.xml
balloon-mail-security/src/main/kotlin/io/huggler/balloonmail/security/client/: FeignClientsConfiguration.kt  FeignErrorDecoder.kt  FeignException.kt  KeycloakAdminClient.kt  KeycloakAdminClientFactory.kt
balloon-mail-security/src/main/kotlin/io/huggler/balloonmail/security/config/: BalloonMailSecurityConfiguration.kt  KeycloakConfig.kt
balloon-mail-security/src/main/kotlin/io/huggler/balloonmail/security/config/properties/keycloak/: Credentials.kt  KeycloakProperties.kt
balloon-mail-security/src/main/kotlin/io/huggler/balloonmail/security/model/: User.kt
balloon-mail-security/src/main/kotlin/io/huggler/balloonmail/security/service/: KeycloakUserSynchronizationService.kt  UserService.kt
balloon-mail-security/src/main/resources/config/: application-security.properties
balloon-mail-security/src/test/resources/config/: application-security.properties
