spring.profiles.include=domain,security
spring.application.name=omni-board-core

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

info.app.name=Balloon-Mail-Core
info.app.version=@project.version@

server.port=9090
server.servlet.context-path=/balloon-mail-core

